<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2018-05-03</Date>
			<Time>17:02:35.2506737+01:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>df0c8ec2-bb06-46fd-8717-4644d2c9bf33</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>back.vgbproj</File>
					</Items>
					<Items>
						<File>back.a.vgbproj</File>
					</Items>
					<Items>
						<File>skip.vgbproj</File>
					</Items>
					<Items>
						<File>skip.a.vgbproj</File>
					</Items>
					<Items>
						<File>stop.vgbproj</File>
					</Items>
					<Items>
						<File>stop.a.vgbproj</File>
					</Items>
					<Items>
						<File>vdown.vgbproj</File>
					</Items>
					<Items>
						<File>vdown.a.vgbproj</File>
					</Items>
					<Items>
						<File>vup.vgbproj</File>
					</Items>
					<Items>
						<File>vup.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>