<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<SolutionFile>
		<Header>
			<Date>2018-05-06</Date>
			<Time>21:56:43.3716964+01:00</Time>
			<Version>1</Version>
			<Type>Solution</Type>
			<ID>cd8e8300-74e5-419c-9dca-5df1450a1175</ID>
		</Header>
		<Solution_Data>
			<Files>
				<Name />
				<Content>
					<Items>
						<File>back.vgbproj</File>
					</Items>
					<Items>
						<File>back.a.vgbproj</File>
					</Items>
					<Items>
						<File>skip.vgbproj</File>
					</Items>
					<Items>
						<File>skip.a.vgbproj</File>
					</Items>
					<Items>
						<File>stop.vgbproj</File>
					</Items>
					<Items>
						<File>stop.a.vgbproj</File>
					</Items>
					<Items>
						<File>vdown.vgbproj</File>
					</Items>
					<Items>
						<File>vdown.a.vgbproj</File>
					</Items>
					<Items>
						<File>vup.vgbproj</File>
					</Items>
					<Items>
						<File>vup.a.vgbproj</File>
					</Items>
				</Content>
			</Files>
		</Solution_Data>
		<UI_State />
		<Attributes />
	</SolutionFile>
</GestureBuilderFile>