<?xml version="1.0" encoding="utf-8"?>
<GestureBuilderFile xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<ProjectFile>
		<Header>
			<Date>2018-05-03</Date>
			<Time>16:47:29.8432136+01:00</Time>
			<Version>5</Version>
			<Type>RFRProgress</Type>
			<Function>
				<Type>Analysis</Type>
				<ProjectAttribute Name="vup" Type="FLOAT" />
			</Function>
			<ID>68994468-227f-48fe-a4f1-572f0e61a79a</ID>
		</Header>
		<Project_Data>
			<Files>
				<Name />
				<Content />
			</Files>
		</Project_Data>
		<UI_State />
		<Attributes>
			<Items xsi:type="BoolAttribute" Name="Mirror Left Right" Value="false" />
		</Attributes>
	</ProjectFile>
</GestureBuilderFile>